<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLW Ecoleta</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div id="page-home">

        <div class="content">
            <header>

                <h3>EduAcolhe</h3>
                <a href="Cadastro-comunidade.html" class="Cadastro_comunidade">Cadastre sua sociedade!</a>

            </header>

            <h1>Seu marketplace de ações voltadas para a comunidade</h1>

            <p>ajudamos a encontrar instituições afim de resolver um problema da nossa sociedade</p>

            <a href="Pesquisar-comunidade.html" class="Pesquisar-comunidade">Pesquisar instituiçes</a>
        </div>
        
        <div class="img-home">
            
        </div> 

    </div>

    <script scr="script.js"></script>
</body>
</html>